BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.990000 0.990000 0.990000 0.990000 0.990000 0.990000

\data\
ngram 1=153
ngram 2=195

\1-grams:
-0.8920	SENT_BEGIN	-2.0743
-0.8941	SENT_END	-1.9404
-2.3650	aada	-1.9981
-2.3650	aadare	-1.9981
-2.3650	aaloocane	-1.9981
-2.3650	aatana	-1.9965
-2.3650	abhinaqdanegalxu	-1.9407
-2.3650	adannu	-1.9981
-2.3650	alla	-1.9407
-2.3650	allawee	-1.9981
-2.3650	allittu	-1.9407
-2.3650	alloqdu	-1.9981
-2.3650	aqgiikarisikoqdxanu	-1.9407
-2.3650	arasaru	-1.9981
-2.3650	areebikeu	-1.9981
-2.3650	atyamuulya	-1.9981
-2.3650	awadhiyalle	-1.9981
-2.0639	awanige	-1.9946
-2.3650	awaru	-1.9981
-2.3650	bahu	-1.9981
-2.3650	balxige	-1.9981
-2.3650	banxnxada	-1.9981
-2.3650	baqdiddaane	-1.9407
-2.3650	baqgaalxi	-1.9981
-2.3650	baqgaarada	-1.9981
-2.3650	batxtxegalxannu	-1.9981
-2.3650	bayakeyiqda	-1.9981
-2.3650	belxagina	-1.9981
-2.3650	belxeyitu	-1.9407
-2.3650	bhaasxegalxeqdare	-1.9981
-2.3650	biireubaleu	-1.9981
-2.3650	coolxaraajyawannu	-1.9981
-2.4319	daari	-1.9984
-2.3650	dhareumaatmanaada	-1.9962
-2.3650	dusxtxabuddhiya	-1.9981
-2.3650	eelxu	-1.9981
-2.3650	eereupadxisi	-1.9981
-2.3650	ellaa	-1.9981
-2.3650	enu	-1.9981
-2.3650	eqbudaagittu	-1.9407
-2.3650	gaalpheu	-1.9981
-2.3650	haarutide	-1.9981
-2.3650	hakki	-1.9981
-2.3650	hanxnxige	-1.9905
-2.0639	hanxnxu	-1.9386
-2.4319	hidxida	-1.9407
-2.3650	hiqduustaani	-1.9981
-2.3650	hoogu	-1.9407
-2.3650	horisi	-1.9981
-2.0639	idannu	-1.9962
-1.8878	idu	-1.9943
-2.3650	illige	-1.9981
-2.3650	iqglisxeu	-1.9981
-2.3650	jaawadalli	-1.9981
-2.3650	kaaladalli	-1.9981
-2.3650	kaawalu	-1.9981
-2.3650	kaayuttidda	-1.9981
-2.3650	kalxuhisidaru	-1.9407
-2.3650	kannadxa	-1.9981
-2.3650	kappu	-1.9981
-2.3650	kasxtxapatxtxu	-1.9981
-2.3650	klabeu	-1.9981
-2.3650	kodxabeku	-1.9407
-2.0961	kodxugege	-1.9965
-2.3650	kodxugeyannee	-1.9981
-2.3650	kotxtxa	-1.9407
-2.3650	kotxtxaruu	-1.9981
-2.0639	kudure	-1.9962
-2.3650	kuudxi	-1.9981
-2.3650	maadxidaru	-1.9407
-2.3650	maadxuttiddaru	-1.9407
-2.3650	maatanaadxuwa	-1.9981
-2.3650	maimaretu	-1.9981
-2.3650	manassinallee	-1.9981
-2.0961	maneya	-1.9965
-2.3650	maqdi	-1.9981
-2.3650	maradalli	-1.9981
-2.3650	mattu	-1.9981
-2.3650	mugdha	-1.9981
-2.3650	muutxeyannuu	-1.9981
-2.3650	myaaqdxarineu	-1.9407
-2.0639	naanu	-1.9943
-2.3650	naanxyagalxa	-1.9981
-2.3650	nadxedu	-1.9981
-2.3650	nanage	-1.9962
-2.3650	nareeqdranaatheu	-1.9981
-2.3650	nidde	-1.9981
-2.3650	nijawaagiyuu	-1.9981
-2.3650	ninna	-1.9981
-2.3650	noodxidiraa	-1.9905
-2.0639	obba	-1.9927
-2.3650	olxlxeya	-1.9962
-2.3650	oqdaagi	-1.9981
-2.3650	oqdaanoqdu	-1.9981
-2.3650	oqdee	-1.9905
-1.6660	oqdu	-1.9867
-2.4319	paalisuttiddanu	-1.9407
-2.3650	padya	-1.9407
-2.3650	pakkadalli	-1.9962
-2.3650	phreqc	-1.9981
-2.3650	pooreucugiiseu	-1.9981
-2.3650	praareuthaneyannu	-1.9981
-2.3650	prajegalxiqda	-1.9962
-2.3650	pramukha	-1.9981
-2.3650	prapaqcadalli	-1.9981
-2.0961	pratiphala	-1.9965
-2.3650	pratiphalada	-1.9981
-1.9090	priitiya	-2.4486
-2.3650	priitiyannu	-1.9981
-2.3650	priitiyiqda	-1.9981
-2.3650	puureuwanaama	-1.9981
-2.3650	raajana	-1.9981
-2.0961	raajanu	-1.9965
-2.3650	raajaru	-1.9981
-2.3650	raatriyellaa	-1.9981
-2.0961	raita	-1.9946
-2.3650	raitana	-1.9981
-2.3650	raitanidda	-1.9407
-2.3650	raitanobbana	-1.9981
-2.3650	rasxyaneu	-1.9981
-2.3650	saamaqta	-1.9981
-2.3650	saari	-1.9981
-2.3650	samaya	-1.9981
-2.3650	saqtoosxapatxtxa	-1.9407
-2.3650	sawaarige	-1.9981
-2.3650	seebu	-1.9981
-2.3650	seerabeeku	-1.9407
-2.3650	shaqkisabaaradu	-1.9407
-2.0639	shriimaqta	-1.9946
-2.3650	siguwudu	-1.9407
-2.3650	spuureutige	-1.9981
-2.3650	suprasiddharuu	-1.9981
-2.3650	swaami	-1.9981
-2.3650	swiikarisuwudilla	-1.9407
-2.0961	swiikarisuwudu	-1.9965
-2.3650	tagedukolxlxutteene	-1.9407
-2.3650	taqdiddu	-1.9981
-2.3650	taqdiruwe	-1.9407
-2.3650	tegedukoqdxu	-1.9981
-2.3650	tootxadallidda	-1.9981
-2.3650	totxtxaru	-1.9407
-2.0639	tuqbaa	-1.9927
-2.3650	ucitawaagi	-1.9981
-2.0961	ucitawalla	-1.9407
-2.3650	udyaanawanadalli	-1.9981
-2.3650	wasatigalxannuu	-1.9981
-2.3650	wastuwannuu	-1.9981
-2.3650	wisheesxawaagide	-1.9407
-2.3650	wiwekaanaqdara	-1.9981
-2.3650	yaawa	-1.9981
-2.3650	yoogiyu	-1.9981
-2.3650	yoogyaraadawara	-1.9981
-2.3650	yoogyawaada	-1.9981

\2-grams:
-1.4773	SENT_BEGIN aadare
-1.4773	SENT_BEGIN aatana
-1.4773	SENT_BEGIN arasaru
-1.4773	SENT_BEGIN awadhiyalle
-1.1719	SENT_BEGIN awanige
-1.4773	SENT_BEGIN baqgaarada
-1.4773	SENT_BEGIN biireubaleu
-1.4773	SENT_BEGIN dusxtxabuddhiya
-1.4773	SENT_BEGIN hakki
-1.4773	SENT_BEGIN idannu
-0.9958	SENT_BEGIN idu
-1.4773	SENT_BEGIN kappu
-1.4773	SENT_BEGIN kasxtxapatxtxu
-1.4773	SENT_BEGIN naanu
-1.4773	SENT_BEGIN nijawaagiyuu
-1.4773	SENT_BEGIN oqdaanoqdu
-1.1719	SENT_BEGIN oqdu
-1.4773	SENT_BEGIN prajegalxiqda
-1.4773	SENT_BEGIN prapaqcadalli
-1.2041	SENT_BEGIN priitiya
-1.4773	SENT_BEGIN raatriyellaa
-1.5443	SENT_BEGIN raita
-1.4773	SENT_BEGIN raitanobbana
-1.4773	SENT_BEGIN shriimaqta
-1.4773	SENT_BEGIN tuqbaa
-0.0044	SENT_END SENT_BEGIN
-0.0044	aada swaami
-0.0044	aadare mugdha
-0.0044	aaloocane maadxidaru
-0.0044	aatana maneya
-0.0044	abhinaqdanegalxu SENT_END
-0.0044	adannu tagedukolxlxutteene
-0.0044	alla SENT_END
-0.0044	allawee alla
-0.0044	allittu SENT_END
-0.0044	alloqdu gaalpheu
-0.0044	aqgiikarisikoqdxanu SENT_END
-0.0044	arasaru priitiyiqda
-0.0044	areebikeu rasxyaneu
-0.0044	atyamuulya kodxugeyannee
-0.0044	awadhiyalle alloqdu
-0.3054	awanige raajanu
-0.3054	awanige sawaarige
-0.0044	awaru belxagina
-0.0044	bahu wisheesxawaagide
-0.0044	balxige seerabeeku
-0.0044	banxnxada batxtxegalxannu
-0.0044	baqdiddaane SENT_END
-0.0044	baqgaalxi areebikeu
-0.0044	baqgaarada naanxyagalxa
-0.0044	batxtxegalxannu totxtxaru
-0.0044	bayakeyiqda allawee
-0.0044	belxagina jaawadalli
-0.0044	belxeyitu SENT_END
-0.0044	bhaasxegalxeqdare phreqc
-0.0044	biireubaleu ninna
-0.0044	coolxaraajyawannu dhareumaatmanaada
-0.0044	daari hidxida
-0.0044	dhareumaatmanaada obba
-0.0044	dusxtxabuddhiya yoogiyu
-0.0044	eelxu maqdi
-0.0044	eereupadxisi kotxtxa
-0.0044	ellaa wasatigalxannuu
-0.0044	enu kotxtxaruu
-0.0044	eqbudaagittu SENT_END
-0.0044	gaalpheu klabeu
-0.0044	haarutide noodxidiraa
-0.0044	hakki haarutide
-0.0044	hanxnxige oqdu
-0.3054	hanxnxu SENT_END
-0.3054	hanxnxu belxeyitu
-0.0044	hidxida SENT_END
-0.0044	hiqduustaani iqglisxeu
-0.0044	hoogu SENT_END
-0.0044	horisi kalxuhisidaru
-0.3054	idannu taqdiddu
-0.3054	idannu tegedukoqdxu
-0.4815	idu bahu
-0.4815	idu nanage
-0.4815	idu yoogyaraadawara
-0.0044	illige baqdiddaane
-0.0044	iqglisxeu mattu
-0.0044	jaawadalli maimaretu
-0.0044	kaaladalli coolxaraajyawannu
-0.0044	kaawalu kaayuttidda
-0.0044	kaayuttidda awaru
-0.0044	kalxuhisidaru SENT_END
-0.0044	kannadxa padya
-0.0044	kappu banxnxada
-0.0044	kasxtxapatxtxu nadxedu
-0.0044	klabeu allittu
-0.0044	kodxabeku SENT_END
-0.0044	kodxugege pratiphala
-0.0044	kodxugeyannee taqdiruwe
-0.0044	kotxtxa SENT_END
-0.0044	kotxtxaruu adannu
-0.3054	kudure kodxabeku
-0.3054	kudure siguwudu
-0.0044	kuudxi aaloocane
-0.0044	maadxidaru SENT_END
-0.0044	maadxuttiddaru SENT_END
-0.0044	maatanaadxuwa pramukha
-0.0044	maimaretu nidde
-0.0044	manassinallee saqtoosxapatxtxa
-0.3402	maneya daari
-0.2732	maneya pakkadalli
-0.0044	maqdi saamaqta
-0.0044	maradalli oqdee
-0.0044	mattu myaaqdxarineu
-0.0044	mugdha raitana
-0.0044	muutxeyannuu horisi
-0.0044	myaaqdxarineu SENT_END
-0.3054	naanu idannu
-0.3054	naanu yaawa
-0.0044	naanxyagalxa muutxeyannuu
-0.0044	nadxedu illige
-0.0044	nanage tuqbaa
-0.0044	nareeqdranaatheu eqbudaagittu
-0.0044	nidde maadxuttiddaru
-0.0044	nijawaagiyuu atyamuulya
-0.0044	ninna samaya
-0.0044	noodxidiraa oqdu
-0.3054	obba raajanu
-0.3054	obba shriimaqta
-0.0044	olxlxeya kudure
-0.0044	oqdaagi kuudxi
-0.0044	oqdaanoqdu kaaladalli
-0.0044	oqdee oqdu
-0.7033	oqdu hanxnxige
-0.7033	oqdu hanxnxu
-0.7033	oqdu kannadxa
-0.7033	oqdu kudure
-0.7033	oqdu saari
-0.0044	paalisuttiddanu SENT_END
-0.0044	padya SENT_END
-0.0044	pakkadalli obba
-0.0044	phreqc pooreucugiiseu
-0.0044	pooreucugiiseu baqgaalxi
-0.0044	praareuthaneyannu aqgiikarisikoqdxanu
-0.0044	prajegalxiqda naanu
-0.0044	pramukha bhaasxegalxeqdare
-0.0044	prapaqcadalli maatanaadxuwa
-0.0044	pratiphala swiikarisuwudu
-0.0044	pratiphalada bayakeyiqda
-0.4603	priitiya hanxnxu
-0.1871	priitiya kodxugege
-0.0044	priitiyannu shaqkisabaaradu
-0.0044	priitiyiqda enu
-0.0044	puureuwanaama nareeqdranaatheu
-0.0044	raajana praareuthaneyannu
-0.3402	raajanu paalisuttiddanu
-0.2732	raajanu udyaanawanadalli
-0.0044	raajaru oqdaagi
-0.0044	raatriyellaa kaawalu
-0.2732	raita manassinallee
-0.3402	raita maneya
-0.0044	raitana priitiyannu
-0.0044	raitanidda SENT_END
-0.0044	raitanobbana tootxadallidda
-0.0044	rasxyaneu hiqduustaani
-0.0044	saamaqta raajaru
-0.0044	saari eelxu
-0.0044	samaya spuureutige
-0.0044	saqtoosxapatxtxa SENT_END
-0.0044	sawaarige yoogyawaada
-0.0044	seebu maradalli
-0.0044	seerabeeku SENT_END
-0.0044	shaqkisabaaradu SENT_END
-0.3054	shriimaqta raita
-0.3054	shriimaqta raitanidda
-0.0044	siguwudu SENT_END
-0.0044	spuureutige abhinaqdanegalxu
-0.0044	suprasiddharuu aada
-0.0044	swaami wiwekaanaqdara
-0.0044	swiikarisuwudilla SENT_END
-0.0044	swiikarisuwudu ucitawalla
-0.0044	tagedukolxlxutteene SENT_END
-0.0044	taqdiddu pratiphalada
-0.0044	taqdiruwe SENT_END
-0.0044	tegedukoqdxu hoogu
-0.0044	tootxadallidda seebu
-0.0044	totxtxaru SENT_END
-0.3054	tuqbaa priitiya
-0.3054	tuqbaa suprasiddharuu
-0.0044	ucitawaagi swiikarisuwudilla
-0.0044	ucitawalla SENT_END
-0.0044	udyaanawanadalli ellaa
-0.0044	wasatigalxannuu eereupadxisi
-0.0044	wastuwannuu ucitawaagi
-0.0044	wisheesxawaagide SENT_END
-0.0044	wiwekaanaqdara puureuwanaama
-0.0044	yaawa wastuwannuu
-0.0044	yoogiyu raajana
-0.0044	yoogyaraadawara balxige
-0.0044	yoogyawaada olxlxeya

\end\
