#!MLF!#
"*/kan2505F0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2505F0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2505F0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2505F0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2505F0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2505F0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2505F0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2505F0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2505F0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2505F0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2505F0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2505F0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2505F0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2505F0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2505F0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2505F0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2505F0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2505F0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2505F0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2505F0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2505F0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2505F0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2505F0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2505F0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2505F0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2505F0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2501F0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2501F0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2501F0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2501F0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2501F0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2501F0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2501F0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2501F0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2501F0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2501F0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2501F0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2501F0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2501F0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2501F0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2501F0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2501F0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2501F0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2501F0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2501F0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2501F0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2501F0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2501F0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2501F0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2501F0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2501F0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2507M0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2507M0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2507M0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2507M0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2507M0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2507M0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2507M0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2507M0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2507M0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2507M0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2507M0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2507M0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2507M0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2507M0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2507M0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2507M0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2507M0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2507M0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2507M0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2507M0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2507M0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2507M0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2507M0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2507M0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2507M0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2507M0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2504F0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2504F0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2504F0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2504F0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2504F0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2504F0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2504F0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2504F0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2504F0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2504F0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2504F0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2504F0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2504F0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2504F0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2504F0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2504F0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2504F0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2504F0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2504F0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2504F0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2504F0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2504F0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2504F0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2504F0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2504F0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2504F0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2502M0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2502M0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2502M0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2502M0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2502M0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2502M0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2502M0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2502M0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2502M0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2502M0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2502M0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2502M0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2502M0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2502M0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2502M0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2502M0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2502M0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2502M0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2502M0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2502M0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2502M0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2502M0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2502M0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2502M0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2502M0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2506M0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2506M0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2506M0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
"*/kan2506M0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2506M0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2506M0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2506M0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2506M0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2506M0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2506M0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2506M0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2506M0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2506M0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2506M0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2506M0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2506M0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2506M0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2506M0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2506M0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2506M0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2506M0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2506M0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2506M0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2506M0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2506M0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2506M0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2503F0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2503F0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2503F0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2503F0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2503F0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2503F0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2503F0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2503F0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2503F0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2503F0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2503F0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2503F0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2503F0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2503F0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2503F0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2503F0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2503F0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2503F0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2503F0017.lab"
raita
maneya
daari
hidxida
.
"*/kan2503F0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2503F0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2503F0004.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2503F0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2503F0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2503F0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2503F0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2505F0020.lab"
arasaru
priitiyiqda
enu
kotxtxaruu
adannu
tagedukolxlxutteene
.
"*/kan2505F0019.lab"
oqdu
hanxnxige
oqdu
kudure
siguwudu
.
"*/kan2505F0021.lab"
idu
nanage
tuqbaa
priitiya
hanxnxu
.
"*/kan2505F0022.lab"
awanige
raajanu
udyaanawanadalli
ellaa
wasatigalxannuu
eereupadxisi
kotxtxa
.
"*/kan2501F0002.lab"
idu
bahu
wisheesxawaagide
.
"*/kan2501F0001.lab"
raitanobbana
tootxadallidda
seebu
maradalli
oqdee
oqdu
hanxnxu
belxeyitu
.
"*/kan2501F0003.lab"
nijawaagiyuu
atyamuulya
kodxugeyannee
taqdiruwe
.
"*/kan2501F0005.lab"
kasxtxapatxtxu
nadxedu
illige
baqdiddaane
.
"*/kan2507M0028.lab"
hakki
haarutide
noodxidiraa
oqdu
kannadxa
padya
.
"*/kan2507M0029.lab"
tuqbaa
suprasiddharuu
aada
swaami
wiwekaanaqdara
puureuwanaama
nareeqdranaatheu
eqbudaagittu
.
"*/kan2507M0030.lab"
biireubaleu
ninna
samaya
spuureutige
abhinaqdanegalxu
.
"*/kan2507M0027.lab"
idannu
tegedukoqdxu
hoogu
.
"*/kan2504F0015.lab"
dusxtxabuddhiya
yoogiyu
raajana
praareuthaneyannu
aqgiikarisikoqdxanu
.
"*/kan2504F0016.lab"
awanige
sawaarige
yoogyawaada
olxlxeya
kudure
kodxabeku
.
"*/kan2504F0018.lab"
baqgaarada
naanxyagalxa
muutxeyannuu
horisi
kalxuhisidaru
.
"*/kan2502M0007.lab"
naanu
idannu
taqdiddu
pratiphalada
bayakeyiqda
allawee
alla
.
"*/kan2502M0006.lab"
idu
yoogyaraadawara
balxige
seerabeeku
.
"*/kan2502M0008.lab"
shriimaqta
raita
manassinallee
saqtoosxapatxtxa
.
"*/kan2502M0009.lab"
prajegalxiqda
naanu
yaawa
wastuwannuu
ucitawaagi
swiikarisuwudilla
.
"*/kan2502M0010.lab"
aadare
mugdha
raitana
priitiyannu
shaqkisabaaradu
.
"*/kan2506M0026.lab"
prapaqcadalli
maatanaadxuwa
pramukha
bhaasxegalxeqdare
phreqc
pooreucugiiseu
baqgaalxi
areebikeu
rasxyaneu
hiqduustaani
iqglisxeu
mattu
myaaqdxarineu
.
"*/kan2506M0025.lab"
awadhiyalle
alloqdu
gaalpheu
klabeu
allittu
.
"*/kan2506M0023.lab"
oqdu
saari
eelxu
maqdi
saamaqta
raajaru
oqdaagi
kuudxi
aaloocane
maadxidaru
.
"*/kan2506M0024.lab"
kappu
banxnxada
batxtxegalxannu
totxtxaru
.
"*/kan2503F0013.lab"
raatriyellaa
kaawalu
kaayuttidda
awaru
belxagina
jaawadalli
maimaretu
nidde
maadxuttiddaru
.
"*/kan2503F0011.lab"
priitiya
kodxugege
pratiphala
swiikarisuwudu
ucitawalla
.
"*/kan2503F0014.lab"
aatana
maneya
pakkadalli
obba
shriimaqta
raitanidda
.
"*/kan2503F0012.lab"
oqdaanoqdu
kaaladalli
coolxaraajyawannu
dhareumaatmanaada
obba
raajanu
paalisuttiddanu
.
