Name  = kannada_word_reco
SeqNo = 1
Entries = 153
EscMode  = RAW
Fields  = ID,WFC
\Words\
SENT_BEGIN	65536	208
hakki	65537	7
haarutide	65538	7
noodxidiraa	65539	7
oqdu	65540	35
kannadxa	65541	7
padya	65542	7
SENT_END	65543	208
baqgaarada	65544	7
naanxyagalxa	65545	7
muutxeyannuu	65546	7
horisi	65547	7
kalxuhisidaru	65548	7
prajegalxiqda	65549	7
naanu	65550	14
yaawa	65551	7
wastuwannuu	65552	7
ucitawaagi	65553	7
swiikarisuwudilla	65554	7
awanige	65555	14
sawaarige	65556	7
yoogyawaada	65557	7
olxlxeya	65558	7
kudure	65559	14
kodxabeku	65560	7
aadare	65561	7
mugdha	65562	7
raitana	65563	7
priitiyannu	65564	7
shaqkisabaaradu	65565	7
prapaqcadalli	65566	7
maatanaadxuwa	65567	7
pramukha	65568	7
bhaasxegalxeqdare	65569	7
phreqc	65570	7
pooreucugiiseu	65571	7
baqgaalxi	65572	7
areebikeu	65573	7
rasxyaneu	65574	7
hiqduustaani	65575	7
iqglisxeu	65576	7
mattu	65577	7
myaaqdxarineu	65578	7
awadhiyalle	65579	7
alloqdu	65580	7
gaalpheu	65581	7
klabeu	65582	7
allittu	65583	7
biireubaleu	65584	7
ninna	65585	7
samaya	65586	7
spuureutige	65587	7
abhinaqdanegalxu	65588	7
idannu	65589	14
tegedukoqdxu	65590	7
hoogu	65591	7
oqdaanoqdu	65592	7
kaaladalli	65593	7
coolxaraajyawannu	65594	7
dhareumaatmanaada	65595	7
obba	65596	14
raajanu	65597	14
paalisuttiddanu	65598	7
priitiya	65599	20
kodxugege	65600	13
pratiphala	65601	13
swiikarisuwudu	65602	13
ucitawalla	65603	13
kasxtxapatxtxu	65604	7
nadxedu	65605	7
illige	65606	7
baqdiddaane	65607	7
aatana	65608	7
maneya	65609	13
pakkadalli	65610	7
shriimaqta	65611	14
raitanidda	65612	7
saari	65613	7
eelxu	65614	7
maqdi	65615	7
saamaqta	65616	7
raajaru	65617	7
oqdaagi	65618	7
kuudxi	65619	7
aaloocane	65620	7
maadxidaru	65621	7
kappu	65622	7
banxnxada	65623	7
batxtxegalxannu	65624	7
totxtxaru	65625	7
idu	65626	21
bahu	65627	7
wisheesxawaagide	65628	7
dusxtxabuddhiya	65629	7
yoogiyu	65630	7
raajana	65631	7
praareuthaneyannu	65632	7
aqgiikarisikoqdxanu	65633	7
tuqbaa	65634	14
suprasiddharuu	65635	7
aada	65636	7
swaami	65637	7
wiwekaanaqdara	65638	7
puureuwanaama	65639	7
nareeqdranaatheu	65640	7
eqbudaagittu	65641	7
raita	65642	13
daari	65643	6
hidxida	65644	6
taqdiddu	65645	7
pratiphalada	65646	7
bayakeyiqda	65647	7
allawee	65648	7
alla	65649	7
raitanobbana	65650	7
tootxadallidda	65651	7
seebu	65652	7
maradalli	65653	7
oqdee	65654	7
hanxnxu	65655	14
belxeyitu	65656	7
nijawaagiyuu	65657	7
atyamuulya	65658	7
kodxugeyannee	65659	7
taqdiruwe	65660	7
raatriyellaa	65661	7
kaawalu	65662	7
kaayuttidda	65663	7
awaru	65664	7
belxagina	65665	7
jaawadalli	65666	7
maimaretu	65667	7
nidde	65668	7
maadxuttiddaru	65669	7
yoogyaraadawara	65670	7
balxige	65671	7
seerabeeku	65672	7
manassinallee	65673	7
saqtoosxapatxtxa	65674	7
arasaru	65675	7
priitiyiqda	65676	7
enu	65677	7
kotxtxaruu	65678	7
adannu	65679	7
tagedukolxlxutteene	65680	7
hanxnxige	65681	7
siguwudu	65682	7
nanage	65683	7
udyaanawanadalli	65684	7
ellaa	65685	7
wasatigalxannuu	65686	7
eereupadxisi	65687	7
kotxtxa	65688	7
