VERSION=1.0
N=154  L=498  
I=0    W=!NULL               
I=1    W=SENT_BEGIN          
I=2    W=SENT_END            
I=3    W=aada                
I=4    W=aadare              
I=5    W=aaloocane           
I=6    W=aatana              
I=7    W=abhinaqdanegalxu    
I=8    W=adannu              
I=9    W=alla                
I=10   W=allawee             
I=11   W=allittu             
I=12   W=alloqdu             
I=13   W=aqgiikarisikoqdxanu 
I=14   W=arasaru             
I=15   W=areebikeu           
I=16   W=atyamuulya          
I=17   W=awadhiyalle         
I=18   W=awanige             
I=19   W=awaru               
I=20   W=bahu                
I=21   W=balxige             
I=22   W=banxnxada           
I=23   W=baqdiddaane         
I=24   W=baqgaalxi           
I=25   W=baqgaarada          
I=26   W=batxtxegalxannu     
I=27   W=bayakeyiqda         
I=28   W=belxagina           
I=29   W=belxeyitu           
I=30   W=bhaasxegalxeqdare   
I=31   W=biireubaleu         
I=32   W=coolxaraajyawannu   
I=33   W=daari               
I=34   W=dhareumaatmanaada   
I=35   W=dusxtxabuddhiya     
I=36   W=eelxu               
I=37   W=eereupadxisi        
I=38   W=ellaa               
I=39   W=enu                 
I=40   W=eqbudaagittu        
I=41   W=gaalpheu            
I=42   W=haarutide           
I=43   W=hakki               
I=44   W=hanxnxige           
I=45   W=hanxnxu             
I=46   W=hidxida             
I=47   W=hiqduustaani        
I=48   W=hoogu               
I=49   W=horisi              
I=50   W=idannu              
I=51   W=idu                 
I=52   W=illige              
I=53   W=iqglisxeu           
I=54   W=jaawadalli          
I=55   W=kaaladalli          
I=56   W=kaawalu             
I=57   W=kaayuttidda         
I=58   W=kalxuhisidaru       
I=59   W=kannadxa            
I=60   W=kappu               
I=61   W=kasxtxapatxtxu      
I=62   W=klabeu              
I=63   W=kodxabeku           
I=64   W=kodxugege           
I=65   W=kodxugeyannee       
I=66   W=kotxtxa             
I=67   W=kotxtxaruu          
I=68   W=kudure              
I=69   W=kuudxi              
I=70   W=maadxidaru          
I=71   W=maadxuttiddaru      
I=72   W=maatanaadxuwa       
I=73   W=maimaretu           
I=74   W=manassinallee       
I=75   W=maneya              
I=76   W=maqdi               
I=77   W=maradalli           
I=78   W=mattu               
I=79   W=mugdha              
I=80   W=muutxeyannuu        
I=81   W=myaaqdxarineu       
I=82   W=naanu               
I=83   W=naanxyagalxa        
I=84   W=nadxedu             
I=85   W=nanage              
I=86   W=nareeqdranaatheu    
I=87   W=nidde               
I=88   W=nijawaagiyuu        
I=89   W=ninna               
I=90   W=noodxidiraa         
I=91   W=obba                
I=92   W=olxlxeya            
I=93   W=oqdaagi             
I=94   W=oqdaanoqdu          
I=95   W=oqdee               
I=96   W=oqdu                
I=97   W=paalisuttiddanu     
I=98   W=padya               
I=99   W=pakkadalli          
I=100  W=phreqc              
I=101  W=pooreucugiiseu      
I=102  W=praareuthaneyannu   
I=103  W=prajegalxiqda       
I=104  W=pramukha            
I=105  W=prapaqcadalli       
I=106  W=pratiphala          
I=107  W=pratiphalada        
I=108  W=priitiya            
I=109  W=priitiyannu         
I=110  W=priitiyiqda         
I=111  W=puureuwanaama       
I=112  W=raajana             
I=113  W=raajanu             
I=114  W=raajaru             
I=115  W=raatriyellaa        
I=116  W=raita               
I=117  W=raitana             
I=118  W=raitanidda          
I=119  W=raitanobbana        
I=120  W=rasxyaneu           
I=121  W=saamaqta            
I=122  W=saari               
I=123  W=samaya              
I=124  W=saqtoosxapatxtxa    
I=125  W=sawaarige           
I=126  W=seebu               
I=127  W=seerabeeku          
I=128  W=shaqkisabaaradu     
I=129  W=shriimaqta          
I=130  W=siguwudu            
I=131  W=spuureutige         
I=132  W=suprasiddharuu      
I=133  W=swaami              
I=134  W=swiikarisuwudilla   
I=135  W=swiikarisuwudu      
I=136  W=tagedukolxlxutteene 
I=137  W=taqdiddu            
I=138  W=taqdiruwe           
I=139  W=tegedukoqdxu        
I=140  W=tootxadallidda      
I=141  W=totxtxaru           
I=142  W=tuqbaa              
I=143  W=ucitawaagi          
I=144  W=ucitawalla          
I=145  W=udyaanawanadalli    
I=146  W=wasatigalxannuu     
I=147  W=wastuwannuu         
I=148  W=wisheesxawaagide    
I=149  W=wiwekaanaqdara      
I=150  W=yaawa               
I=151  W=yoogiyu             
I=152  W=yoogyaraadawara     
I=153  W=yoogyawaada         
J=0     S=1    E=0    l=-4.78    
J=1     S=3    E=0    l=-4.60    
J=2     S=4    E=0    l=-4.60    
J=3     S=5    E=0    l=-4.60    
J=4     S=6    E=0    l=-4.60    
J=5     S=7    E=0    l=-4.47    
J=6     S=8    E=0    l=-4.60    
J=7     S=9    E=0    l=-4.47    
J=8     S=10   E=0    l=-4.60    
J=9     S=11   E=0    l=-4.47    
J=10    S=12   E=0    l=-4.60    
J=11    S=13   E=0    l=-4.47    
J=12    S=14   E=0    l=-4.60    
J=13    S=15   E=0    l=-4.60    
J=14    S=16   E=0    l=-4.60    
J=15    S=17   E=0    l=-4.60    
J=16    S=18   E=0    l=-4.59    
J=17    S=19   E=0    l=-4.60    
J=18    S=20   E=0    l=-4.60    
J=19    S=21   E=0    l=-4.60    
J=20    S=22   E=0    l=-4.60    
J=21    S=23   E=0    l=-4.47    
J=22    S=24   E=0    l=-4.60    
J=23    S=25   E=0    l=-4.60    
J=24    S=26   E=0    l=-4.60    
J=25    S=27   E=0    l=-4.60    
J=26    S=28   E=0    l=-4.60    
J=27    S=29   E=0    l=-4.47    
J=28    S=30   E=0    l=-4.60    
J=29    S=31   E=0    l=-4.60    
J=30    S=32   E=0    l=-4.60    
J=31    S=33   E=0    l=-4.60    
J=32    S=34   E=0    l=-4.60    
J=33    S=35   E=0    l=-4.60    
J=34    S=36   E=0    l=-4.60    
J=35    S=37   E=0    l=-4.60    
J=36    S=38   E=0    l=-4.60    
J=37    S=39   E=0    l=-4.60    
J=38    S=40   E=0    l=-4.47    
J=39    S=41   E=0    l=-4.60    
J=40    S=42   E=0    l=-4.60    
J=41    S=43   E=0    l=-4.60    
J=42    S=44   E=0    l=-4.58    
J=43    S=45   E=0    l=-4.46    
J=44    S=46   E=0    l=-4.47    
J=45    S=47   E=0    l=-4.60    
J=46    S=48   E=0    l=-4.47    
J=47    S=49   E=0    l=-4.60    
J=48    S=50   E=0    l=-4.60    
J=49    S=51   E=0    l=-4.59    
J=50    S=52   E=0    l=-4.60    
J=51    S=53   E=0    l=-4.60    
J=52    S=54   E=0    l=-4.60    
J=53    S=55   E=0    l=-4.60    
J=54    S=56   E=0    l=-4.60    
J=55    S=57   E=0    l=-4.60    
J=56    S=58   E=0    l=-4.47    
J=57    S=59   E=0    l=-4.60    
J=58    S=60   E=0    l=-4.60    
J=59    S=61   E=0    l=-4.60    
J=60    S=62   E=0    l=-4.60    
J=61    S=63   E=0    l=-4.47    
J=62    S=64   E=0    l=-4.60    
J=63    S=65   E=0    l=-4.60    
J=64    S=66   E=0    l=-4.47    
J=65    S=67   E=0    l=-4.60    
J=66    S=68   E=0    l=-4.60    
J=67    S=69   E=0    l=-4.60    
J=68    S=70   E=0    l=-4.47    
J=69    S=71   E=0    l=-4.47    
J=70    S=72   E=0    l=-4.60    
J=71    S=73   E=0    l=-4.60    
J=72    S=74   E=0    l=-4.60    
J=73    S=75   E=0    l=-4.60    
J=74    S=76   E=0    l=-4.60    
J=75    S=77   E=0    l=-4.60    
J=76    S=78   E=0    l=-4.60    
J=77    S=79   E=0    l=-4.60    
J=78    S=80   E=0    l=-4.60    
J=79    S=81   E=0    l=-4.47    
J=80    S=82   E=0    l=-4.59    
J=81    S=83   E=0    l=-4.60    
J=82    S=84   E=0    l=-4.60    
J=83    S=85   E=0    l=-4.60    
J=84    S=86   E=0    l=-4.60    
J=85    S=87   E=0    l=-4.60    
J=86    S=88   E=0    l=-4.60    
J=87    S=89   E=0    l=-4.60    
J=88    S=90   E=0    l=-4.58    
J=89    S=91   E=0    l=-4.59    
J=90    S=92   E=0    l=-4.60    
J=91    S=93   E=0    l=-4.60    
J=92    S=94   E=0    l=-4.60    
J=93    S=95   E=0    l=-4.58    
J=94    S=96   E=0    l=-4.57    
J=95    S=97   E=0    l=-4.47    
J=96    S=98   E=0    l=-4.47    
J=97    S=99   E=0    l=-4.60    
J=98    S=100  E=0    l=-4.60    
J=99    S=101  E=0    l=-4.60    
J=100   S=102  E=0    l=-4.60    
J=101   S=103  E=0    l=-4.60    
J=102   S=104  E=0    l=-4.60    
J=103   S=105  E=0    l=-4.60    
J=104   S=106  E=0    l=-4.60    
J=105   S=107  E=0    l=-4.60    
J=106   S=108  E=0    l=-5.64    
J=107   S=109  E=0    l=-4.60    
J=108   S=110  E=0    l=-4.60    
J=109   S=111  E=0    l=-4.60    
J=110   S=112  E=0    l=-4.60    
J=111   S=113  E=0    l=-4.60    
J=112   S=114  E=0    l=-4.60    
J=113   S=115  E=0    l=-4.60    
J=114   S=116  E=0    l=-4.59    
J=115   S=117  E=0    l=-4.60    
J=116   S=118  E=0    l=-4.47    
J=117   S=119  E=0    l=-4.60    
J=118   S=120  E=0    l=-4.60    
J=119   S=121  E=0    l=-4.60    
J=120   S=122  E=0    l=-4.60    
J=121   S=123  E=0    l=-4.60    
J=122   S=124  E=0    l=-4.47    
J=123   S=125  E=0    l=-4.60    
J=124   S=126  E=0    l=-4.60    
J=125   S=127  E=0    l=-4.47    
J=126   S=128  E=0    l=-4.47    
J=127   S=129  E=0    l=-4.59    
J=128   S=130  E=0    l=-4.47    
J=129   S=131  E=0    l=-4.60    
J=130   S=132  E=0    l=-4.60    
J=131   S=133  E=0    l=-4.60    
J=132   S=134  E=0    l=-4.47    
J=133   S=135  E=0    l=-4.60    
J=134   S=136  E=0    l=-4.47    
J=135   S=137  E=0    l=-4.60    
J=136   S=138  E=0    l=-4.47    
J=137   S=139  E=0    l=-4.60    
J=138   S=140  E=0    l=-4.60    
J=139   S=141  E=0    l=-4.47    
J=140   S=142  E=0    l=-4.59    
J=141   S=143  E=0    l=-4.60    
J=142   S=144  E=0    l=-4.47    
J=143   S=145  E=0    l=-4.60    
J=144   S=146  E=0    l=-4.60    
J=145   S=147  E=0    l=-4.60    
J=146   S=148  E=0    l=-4.47    
J=147   S=149  E=0    l=-4.60    
J=148   S=150  E=0    l=-4.60    
J=149   S=151  E=0    l=-4.60    
J=150   S=152  E=0    l=-4.60    
J=151   S=153  E=0    l=-4.60    
J=152   S=0    E=2    l=-2.06    
J=153   S=7    E=2    l=-0.01    
J=154   S=9    E=2    l=-0.01    
J=155   S=11   E=2    l=-0.01    
J=156   S=13   E=2    l=-0.01    
J=157   S=23   E=2    l=-0.01    
J=158   S=29   E=2    l=-0.01    
J=159   S=40   E=2    l=-0.01    
J=160   S=45   E=2    l=-0.70    
J=161   S=46   E=2    l=-0.01    
J=162   S=48   E=2    l=-0.01    
J=163   S=58   E=2    l=-0.01    
J=164   S=63   E=2    l=-0.01    
J=165   S=66   E=2    l=-0.01    
J=166   S=70   E=2    l=-0.01    
J=167   S=71   E=2    l=-0.01    
J=168   S=81   E=2    l=-0.01    
J=169   S=97   E=2    l=-0.01    
J=170   S=98   E=2    l=-0.01    
J=171   S=118  E=2    l=-0.01    
J=172   S=124  E=2    l=-0.01    
J=173   S=127  E=2    l=-0.01    
J=174   S=128  E=2    l=-0.01    
J=175   S=130  E=2    l=-0.01    
J=176   S=134  E=2    l=-0.01    
J=177   S=136  E=2    l=-0.01    
J=178   S=138  E=2    l=-0.01    
J=179   S=141  E=2    l=-0.01    
J=180   S=144  E=2    l=-0.01    
J=181   S=148  E=2    l=-0.01    
J=182   S=0    E=3    l=-5.45    
J=183   S=132  E=3    l=-0.01    
J=184   S=0    E=4    l=-5.45    
J=185   S=1    E=4    l=-3.40    
J=186   S=0    E=5    l=-5.45    
J=187   S=69   E=5    l=-0.01    
J=188   S=0    E=6    l=-5.45    
J=189   S=1    E=6    l=-3.40    
J=190   S=0    E=7    l=-5.45    
J=191   S=131  E=7    l=-0.01    
J=192   S=0    E=8    l=-5.45    
J=193   S=67   E=8    l=-0.01    
J=194   S=0    E=9    l=-5.45    
J=195   S=10   E=9    l=-0.01    
J=196   S=0    E=10   l=-5.45    
J=197   S=27   E=10   l=-0.01    
J=198   S=0    E=11   l=-5.45    
J=199   S=62   E=11   l=-0.01    
J=200   S=0    E=12   l=-5.45    
J=201   S=17   E=12   l=-0.01    
J=202   S=0    E=13   l=-5.45    
J=203   S=102  E=13   l=-0.01    
J=204   S=0    E=14   l=-5.45    
J=205   S=1    E=14   l=-3.40    
J=206   S=0    E=15   l=-5.45    
J=207   S=24   E=15   l=-0.01    
J=208   S=0    E=16   l=-5.45    
J=209   S=88   E=16   l=-0.01    
J=210   S=0    E=17   l=-5.45    
J=211   S=1    E=17   l=-3.40    
J=212   S=0    E=18   l=-4.75    
J=213   S=1    E=18   l=-2.70    
J=214   S=0    E=19   l=-5.45    
J=215   S=57   E=19   l=-0.01    
J=216   S=0    E=20   l=-5.45    
J=217   S=51   E=20   l=-1.11    
J=218   S=0    E=21   l=-5.45    
J=219   S=152  E=21   l=-0.01    
J=220   S=0    E=22   l=-5.45    
J=221   S=60   E=22   l=-0.01    
J=222   S=0    E=23   l=-5.45    
J=223   S=52   E=23   l=-0.01    
J=224   S=0    E=24   l=-5.45    
J=225   S=101  E=24   l=-0.01    
J=226   S=0    E=25   l=-5.45    
J=227   S=1    E=25   l=-3.40    
J=228   S=0    E=26   l=-5.45    
J=229   S=22   E=26   l=-0.01    
J=230   S=0    E=27   l=-5.45    
J=231   S=107  E=27   l=-0.01    
J=232   S=0    E=28   l=-5.45    
J=233   S=19   E=28   l=-0.01    
J=234   S=0    E=29   l=-5.45    
J=235   S=45   E=29   l=-0.70    
J=236   S=0    E=30   l=-5.45    
J=237   S=104  E=30   l=-0.01    
J=238   S=0    E=31   l=-5.45    
J=239   S=1    E=31   l=-3.40    
J=240   S=0    E=32   l=-5.45    
J=241   S=55   E=32   l=-0.01    
J=242   S=0    E=33   l=-5.60    
J=243   S=75   E=33   l=-0.78    
J=244   S=0    E=34   l=-5.45    
J=245   S=32   E=34   l=-0.01    
J=246   S=0    E=35   l=-5.45    
J=247   S=1    E=35   l=-3.40    
J=248   S=0    E=36   l=-5.45    
J=249   S=122  E=36   l=-0.01    
J=250   S=0    E=37   l=-5.45    
J=251   S=146  E=37   l=-0.01    
J=252   S=0    E=38   l=-5.45    
J=253   S=145  E=38   l=-0.01    
J=254   S=0    E=39   l=-5.45    
J=255   S=110  E=39   l=-0.01    
J=256   S=0    E=40   l=-5.45    
J=257   S=86   E=40   l=-0.01    
J=258   S=0    E=41   l=-5.45    
J=259   S=12   E=41   l=-0.01    
J=260   S=0    E=42   l=-5.45    
J=261   S=43   E=42   l=-0.01    
J=262   S=0    E=43   l=-5.45    
J=263   S=1    E=43   l=-3.40    
J=264   S=0    E=44   l=-5.45    
J=265   S=96   E=44   l=-1.62    
J=266   S=0    E=45   l=-4.75    
J=267   S=96   E=45   l=-1.62    
J=268   S=108  E=45   l=-1.06    
J=269   S=0    E=46   l=-5.60    
J=270   S=33   E=46   l=-0.01    
J=271   S=0    E=47   l=-5.45    
J=272   S=120  E=47   l=-0.01    
J=273   S=0    E=48   l=-5.45    
J=274   S=139  E=48   l=-0.01    
J=275   S=0    E=49   l=-5.45    
J=276   S=80   E=49   l=-0.01    
J=277   S=0    E=50   l=-4.75    
J=278   S=1    E=50   l=-3.40    
J=279   S=82   E=50   l=-0.70    
J=280   S=0    E=51   l=-4.35    
J=281   S=1    E=51   l=-2.29    
J=282   S=0    E=52   l=-5.45    
J=283   S=84   E=52   l=-0.01    
J=284   S=0    E=53   l=-5.45    
J=285   S=47   E=53   l=-0.01    
J=286   S=0    E=54   l=-5.45    
J=287   S=28   E=54   l=-0.01    
J=288   S=0    E=55   l=-5.45    
J=289   S=94   E=55   l=-0.01    
J=290   S=0    E=56   l=-5.45    
J=291   S=115  E=56   l=-0.01    
J=292   S=0    E=57   l=-5.45    
J=293   S=56   E=57   l=-0.01    
J=294   S=0    E=58   l=-5.45    
J=295   S=49   E=58   l=-0.01    
J=296   S=0    E=59   l=-5.45    
J=297   S=96   E=59   l=-1.62    
J=298   S=0    E=60   l=-5.45    
J=299   S=1    E=60   l=-3.40    
J=300   S=0    E=61   l=-5.45    
J=301   S=1    E=61   l=-3.40    
J=302   S=0    E=62   l=-5.45    
J=303   S=41   E=62   l=-0.01    
J=304   S=0    E=63   l=-5.45    
J=305   S=68   E=63   l=-0.70    
J=306   S=0    E=64   l=-4.83    
J=307   S=108  E=64   l=-0.43    
J=308   S=0    E=65   l=-5.45    
J=309   S=16   E=65   l=-0.01    
J=310   S=0    E=66   l=-5.45    
J=311   S=37   E=66   l=-0.01    
J=312   S=0    E=67   l=-5.45    
J=313   S=39   E=67   l=-0.01    
J=314   S=0    E=68   l=-4.75    
J=315   S=92   E=68   l=-0.01    
J=316   S=96   E=68   l=-1.62    
J=317   S=0    E=69   l=-5.45    
J=318   S=93   E=69   l=-0.01    
J=319   S=0    E=70   l=-5.45    
J=320   S=5    E=70   l=-0.01    
J=321   S=0    E=71   l=-5.45    
J=322   S=87   E=71   l=-0.01    
J=323   S=0    E=72   l=-5.45    
J=324   S=105  E=72   l=-0.01    
J=325   S=0    E=73   l=-5.45    
J=326   S=54   E=73   l=-0.01    
J=327   S=0    E=74   l=-5.45    
J=328   S=116  E=74   l=-0.63    
J=329   S=0    E=75   l=-4.83    
J=330   S=6    E=75   l=-0.01    
J=331   S=116  E=75   l=-0.78    
J=332   S=0    E=76   l=-5.45    
J=333   S=36   E=76   l=-0.01    
J=334   S=0    E=77   l=-5.45    
J=335   S=126  E=77   l=-0.01    
J=336   S=0    E=78   l=-5.45    
J=337   S=53   E=78   l=-0.01    
J=338   S=0    E=79   l=-5.45    
J=339   S=4    E=79   l=-0.01    
J=340   S=0    E=80   l=-5.45    
J=341   S=83   E=80   l=-0.01    
J=342   S=0    E=81   l=-5.45    
J=343   S=78   E=81   l=-0.01    
J=344   S=0    E=82   l=-4.75    
J=345   S=1    E=82   l=-3.40    
J=346   S=103  E=82   l=-0.01    
J=347   S=0    E=83   l=-5.45    
J=348   S=25   E=83   l=-0.01    
J=349   S=0    E=84   l=-5.45    
J=350   S=61   E=84   l=-0.01    
J=351   S=0    E=85   l=-5.45    
J=352   S=51   E=85   l=-1.11    
J=353   S=0    E=86   l=-5.45    
J=354   S=111  E=86   l=-0.01    
J=355   S=0    E=87   l=-5.45    
J=356   S=73   E=87   l=-0.01    
J=357   S=0    E=88   l=-5.45    
J=358   S=1    E=88   l=-3.40    
J=359   S=0    E=89   l=-5.45    
J=360   S=31   E=89   l=-0.01    
J=361   S=0    E=90   l=-5.45    
J=362   S=42   E=90   l=-0.01    
J=363   S=0    E=91   l=-4.75    
J=364   S=34   E=91   l=-0.01    
J=365   S=99   E=91   l=-0.01    
J=366   S=0    E=92   l=-5.45    
J=367   S=153  E=92   l=-0.01    
J=368   S=0    E=93   l=-5.45    
J=369   S=114  E=93   l=-0.01    
J=370   S=0    E=94   l=-5.45    
J=371   S=1    E=94   l=-3.40    
J=372   S=0    E=95   l=-5.45    
J=373   S=77   E=95   l=-0.01    
J=374   S=0    E=96   l=-3.84    
J=375   S=1    E=96   l=-2.70    
J=376   S=44   E=96   l=-0.01    
J=377   S=90   E=96   l=-0.01    
J=378   S=95   E=96   l=-0.01    
J=379   S=0    E=97   l=-5.60    
J=380   S=113  E=97   l=-0.78    
J=381   S=0    E=98   l=-5.45    
J=382   S=59   E=98   l=-0.01    
J=383   S=0    E=99   l=-5.45    
J=384   S=75   E=99   l=-0.63    
J=385   S=0    E=100  l=-5.45    
J=386   S=30   E=100  l=-0.01    
J=387   S=0    E=101  l=-5.45    
J=388   S=100  E=101  l=-0.01    
J=389   S=0    E=102  l=-5.45    
J=390   S=112  E=102  l=-0.01    
J=391   S=0    E=103  l=-5.45    
J=392   S=1    E=103  l=-3.40    
J=393   S=0    E=104  l=-5.45    
J=394   S=72   E=104  l=-0.01    
J=395   S=0    E=105  l=-5.45    
J=396   S=1    E=105  l=-3.40    
J=397   S=0    E=106  l=-4.83    
J=398   S=64   E=106  l=-0.01    
J=399   S=0    E=107  l=-5.45    
J=400   S=137  E=107  l=-0.01    
J=401   S=0    E=108  l=-4.40    
J=402   S=1    E=108  l=-2.77    
J=403   S=142  E=108  l=-0.70    
J=404   S=0    E=109  l=-5.45    
J=405   S=117  E=109  l=-0.01    
J=406   S=0    E=110  l=-5.45    
J=407   S=14   E=110  l=-0.01    
J=408   S=0    E=111  l=-5.45    
J=409   S=149  E=111  l=-0.01    
J=410   S=0    E=112  l=-5.45    
J=411   S=151  E=112  l=-0.01    
J=412   S=0    E=113  l=-4.83    
J=413   S=18   E=113  l=-0.70    
J=414   S=91   E=113  l=-0.70    
J=415   S=0    E=114  l=-5.45    
J=416   S=121  E=114  l=-0.01    
J=417   S=0    E=115  l=-5.45    
J=418   S=1    E=115  l=-3.40    
J=419   S=0    E=116  l=-4.83    
J=420   S=1    E=116  l=-3.56    
J=421   S=129  E=116  l=-0.70    
J=422   S=0    E=117  l=-5.45    
J=423   S=79   E=117  l=-0.01    
J=424   S=0    E=118  l=-5.45    
J=425   S=129  E=118  l=-0.70    
J=426   S=0    E=119  l=-5.45    
J=427   S=1    E=119  l=-3.40    
J=428   S=0    E=120  l=-5.45    
J=429   S=15   E=120  l=-0.01    
J=430   S=0    E=121  l=-5.45    
J=431   S=76   E=121  l=-0.01    
J=432   S=0    E=122  l=-5.45    
J=433   S=96   E=122  l=-1.62    
J=434   S=0    E=123  l=-5.45    
J=435   S=89   E=123  l=-0.01    
J=436   S=0    E=124  l=-5.45    
J=437   S=74   E=124  l=-0.01    
J=438   S=0    E=125  l=-5.45    
J=439   S=18   E=125  l=-0.70    
J=440   S=0    E=126  l=-5.45    
J=441   S=140  E=126  l=-0.01    
J=442   S=0    E=127  l=-5.45    
J=443   S=21   E=127  l=-0.01    
J=444   S=0    E=128  l=-5.45    
J=445   S=109  E=128  l=-0.01    
J=446   S=0    E=129  l=-4.75    
J=447   S=1    E=129  l=-3.40    
J=448   S=91   E=129  l=-0.70    
J=449   S=0    E=130  l=-5.45    
J=450   S=68   E=130  l=-0.70    
J=451   S=0    E=131  l=-5.45    
J=452   S=123  E=131  l=-0.01    
J=453   S=0    E=132  l=-5.45    
J=454   S=142  E=132  l=-0.70    
J=455   S=0    E=133  l=-5.45    
J=456   S=3    E=133  l=-0.01    
J=457   S=0    E=134  l=-5.45    
J=458   S=143  E=134  l=-0.01    
J=459   S=0    E=135  l=-4.83    
J=460   S=106  E=135  l=-0.01    
J=461   S=0    E=136  l=-5.45    
J=462   S=8    E=136  l=-0.01    
J=463   S=0    E=137  l=-5.45    
J=464   S=50   E=137  l=-0.70    
J=465   S=0    E=138  l=-5.45    
J=466   S=65   E=138  l=-0.01    
J=467   S=0    E=139  l=-5.45    
J=468   S=50   E=139  l=-0.70    
J=469   S=0    E=140  l=-5.45    
J=470   S=119  E=140  l=-0.01    
J=471   S=0    E=141  l=-5.45    
J=472   S=26   E=141  l=-0.01    
J=473   S=0    E=142  l=-4.75    
J=474   S=1    E=142  l=-3.40    
J=475   S=85   E=142  l=-0.01    
J=476   S=0    E=143  l=-5.45    
J=477   S=147  E=143  l=-0.01    
J=478   S=0    E=144  l=-4.83    
J=479   S=135  E=144  l=-0.01    
J=480   S=0    E=145  l=-5.45    
J=481   S=113  E=145  l=-0.63    
J=482   S=0    E=146  l=-5.45    
J=483   S=38   E=146  l=-0.01    
J=484   S=0    E=147  l=-5.45    
J=485   S=150  E=147  l=-0.01    
J=486   S=0    E=148  l=-5.45    
J=487   S=20   E=148  l=-0.01    
J=488   S=0    E=149  l=-5.45    
J=489   S=133  E=149  l=-0.01    
J=490   S=0    E=150  l=-5.45    
J=491   S=82   E=150  l=-0.70    
J=492   S=0    E=151  l=-5.45    
J=493   S=35   E=151  l=-0.01    
J=494   S=0    E=152  l=-5.45    
J=495   S=51   E=152  l=-1.11    
J=496   S=0    E=153  l=-5.45    
J=497   S=125  E=153  l=-0.01    
